<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box{
            background-color: aqua;
        }
        .box1{
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;/*if this is written then jo height 200 likhi hui hai wo padding plus border milake hai margin ko include nhi krte if this is not written then content ka heigh 200 hoga but total height padding and border milake niklegi*/
        }
        .box2{
            color: rebeccapurple;
            padding: 10px;
            margin: 25px;/*margin 25 hai iski bhi but upar wale ki bhi 25 hai to total 50 nhi hogi sirf ek hi 25 dikhegi,This is Margin Collapse(Dono mai se jiska margin zyada hoga wo select hoga) */
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a Box</div>
    <div class="box box2">I am another Box</div>
</body>
</html>